MONGO_URL=mongodb://localhost/nodemongoapp
PORT=3000
SECRET=f395ac4b864c6b095
ADMIN_SECRET=590b6c468b4ca593f
NODE_ENV=dev
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_FROM=nodemongoapp@yopmail.com
EMAIL_USERNAME=sandipghadge874@gmail.com
EMAIL_PASS=sandipg23